# webptest

./: debug.keystore  gradle.properties  ziruke.keystore
app/: build.gradle
app/src/androidTest/java/com/yangxj/webptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangxj/webptest/: MainActivity.java  SampleActivity.java  WebpUtils.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yangxj/webptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
